[00:21.66] 明日の目覚ましは
[00:26.70] 朝6時だけど君と話したい
[00:32.87] おやすみの合図はさぁ
[00:38.54] カーテンの隙間から覗く光で
[00:45.04] 
[00:44.56] いつもは眠らないこと悔やむけど
[00:51.06] 今日だけは欠伸さえも愛しく思えた
[00:59.06] 
[00:59.41] 溢れ出す想いを
[01:02.49] 抱きしめて言いたいよ
[01:05.53] こんなにも見たい景色があるから
[01:12.12] 君の街は綺麗に見えますか？
[01:17.37] いつかふたりで行こうね
[01:22.87] 
[01:33.72] 初めて会った日から
[01:38.63] まっすぐな君に心惹かれて
[01:44.74] いつの日か見上げれば
[01:50.73] 無意識に君を思い浮かべた
[01:56.73] 
[01:56.69] 決め手は価値観性格全て
[02:02.99] そして人の悪口言わないところ
[02:09.99] 
[02:11.20] 照れ臭い言葉でも
[02:14.26] 君には言いたいよ
[02:17.76] 癒えない傷があっても背負うよ
[02:24.03] 泣きたい時はこの胸を貸すから
[02:29.24] ずっと愛を歌って
[02:33.24] 
[02:38.34] たとえこの街に
[02:41.32] 君が居なくても
[02:44.77] 僕は君を探していたんだろう
[02:50.28] 他の誰かになんて
[02:53.20] こんなこと言わないよ
[02:56.14] たった一人の君を想うよ
[03:01.64] 
[03:02.10] 今すぐ会いたいよ
[03:05.07] その声聞きたいよ
[03:08.56] 飾らないその姿が愛しい
[03:14.87] 君の眺め独り占めさせてよ
[03:20.37] 何年先も
[03:22.37] 
[03:23.23] 溢れ出す想いを
[03:26.10] 抱きしめて言いたいよ
[03:29.53] こんなにも見たい景色があるから
[03:35.90] 君の街は綺麗に見えますか？
[03:41.32] いつかふたりで行こうね