[00:19.03] 鈴の音 響く
[00:21.50] 深い夜とお月さま
[00:25.04] 今宵 宴の用意を
[00:29.04] 
[00:30.60] 高笑いこらえ
[00:33.12] 嗚呼、式神を連れ立って
[00:36.54] 戯れに興じるの
[00:40.04] 
[00:41.34] 流れゆく時を想う
[00:44.95] 消えゆく日々ならば
[00:47.32] この刹那さえ 美しくしよう
[00:50.37] 咲かせて空高く
[00:53.87] 
[00:55.79] そっと
[00:56.57] はんなりはんなり夢花火
[00:59.70] ふんわりふんわり願うのは
[01:02.37] 現世の思い出だけ
[01:06.37] 
[01:07.46] ずっと
[01:08.29] 幾年時を重ねて
[01:11.25] 巡り会う世は情け
[01:14.53] とこしへに余は
[01:16.93] 歌って笑っていたいのだ
[01:22.43] 
[01:31.79] 静けさ満ちる
[01:34.17] 浮かぶ三つ影法師
[01:37.64] 今宵 祭りの後よ
[01:41.64] 
[01:43.36] 寂しさ抑え
[01:45.65] 嗚呼、皆どもを想いながら
[01:49.15] まどろみへ委ねるの
[01:53.65] 
[01:54.00] 生まれては弾け消える
[01:57.67] 泡沫の調べは
[02:00.32] その一瞬も大切にしよう
[02:03.37] 聞かせて鮮やかに
[02:07.37] 
[02:08.53] そっと
[02:09.48] きんらりきんらり夢花火
[02:12.31] ひっそりひっそり祈るのは
[02:15.15] 永遠の楽しさだけ
[02:19.15] 
[02:20.32] ずっと
[02:21.12] 幾年時を重ねて
[02:23.86] 思い出す余はあはれ
[02:27.06] こころゆくまで
[02:29.45] 踊って騒いでいたいのだ
[02:34.95] 
[02:43.32] 移りゆく時のなかで
[02:47.17] 宿る気持ちならば
[02:49.62] この儚さも彩となれ
[02:52.69] 咲かせて鮮やかに（鮮やかに） 皆と（皆と）
[03:03.19] 
[03:01.14] そっと
[03:01.83] はんなりはんなり夢花火
[03:04.78] ふんわりふんわり祈るのは
[03:07.80] 現世の楽しさだけ
[03:11.51] いつまでも
[03:14.01] 
[03:13.42] 幾年時を重ねて
[03:16.42] 巡り会う世は情け
[03:19.72] 忘れないように（忘れないように）
[03:25.41] とこしへに余は
[03:27.10] 皆と笑っていたいのだ