[00:02.51] ﻿[id: inhpqvsp]
[00:10.01] 
[00:10.51] 
[00:11.01] 
[00:11.51] 
[00:07.48] Yume Hanabi (夢花火）
[00:29.03] Tsubomi (つぼみ）
[00:35.53] 
[00:35.74] Mail きっと君は何気なく打っただけ
[00:45.12] ねぇずっと そんな「好き」が離れないよ
[00:51.96] 「カノジョいるくせに」強がり返すけれど
[01:00.46] ねぇちょっと 限界かも 隠しきれない想い
[01:10.46] 
[01:04.13] 届くはずなくて のみ込む Phrase 
[01:09.22] 窓開けて にじむ星見上げてる 
[01:17.23] また増えていく 未送信メール
[01:24.23] 
[01:21.20] 八月の夢花火が
[01:25.63] 私のこの想いのせて
[01:29.23] 夜の闇へと溶けて
[01:32.96] くれたらと強く願うけど
[01:32.96] きっと消えない
[01:50.22] Precious time in summer days
[02:04.22] 
[01:56.68] 「今夜付き合って」　なんて勝手なセリフ 
[02:06.32] 強引に　私の事　連れ出すけれど
[02:13.03] いつも それに満たされているダメな胸
[02:21.40] もうちょっと いやな態度演じられたなら...
[02:32.40] 
[02:25.07] 彼の薬指 はにかむ Ring
[02:30.29] 意識して 受け取れずにこぼすカクテル
[02:38.29] 心の傷に 痛くしみていく 
[02:44.79] 
[02:42.02] 八月の夢花火が
[02:46.31] あふれるこの想いのせて 
[02:53.88] 二人の距離埋めていく　光くれたらと願うけど 
[03:08.48] きっと叶わない　One little wish in summer day 
[03:27.48] 
[03:16.37] 悲しいほどに深く 
[03:22.89] 刻まれたこの想いに
[03:32.83] いつまで嘘をついていられるの？ 
[03:40.83] 
[03:36.68] 八月の夢花火が
[03:40.97] 私のこの想いのせて
[03:44.81] 夜の闇へと溶けて
[03:48.54] くれたらと強く願うけど
[03:53.82] きっと消えない　Precious time in summer days
[04:11.82] 
[03:56.99] 八月の夢花火が
[04:01.21] あふれるこの想いのせて
[04:08.91] 二人の距離埋めていく　光くれたらと願うけど
[04:27.41] きっと叶わない　One little wish in summer day