[00:21.65] 明日の目覚ましは
[00:26.72] 朝6時だけど君と話したい
[00:32.80] おやすみの合図はさぁ
[00:38.56] カーテンの隙間から覗く光で
[00:45.06] 
[00:44.51] いつもは眠らないこと悔やむけど
[00:51.07] 今日だけは欠伸さえも愛しく思えた
[00:59.07] 
[00:59.41] 溢れ出す想いを
[01:02.46] 抱きしめて言いたいよ
[01:05.58] こんなにも見たい景色があるから
[01:12.19] 君の街は綺麗に見えますか？
[01:17.37] いつかふたりで行こうね
[01:22.87] 
[01:33.70] 初めて会った日から
[01:38.63] まっすぐな君に心惹かれて
[01:44.71] いつの日か見上げれば
[01:50.71] 無意識に君を思い浮かべた
[01:56.71] 
[01:56.68] 決め手は価値観性格全て
[02:02.90] そして人の悪口言わないところ
[02:09.90] 
[02:11.16] 照れ臭い言葉でも
[02:14.25] 君には言いたいよ
[02:17.75] 癒えない傷があっても背負うよ
[02:24.05] 泣きたい時はこの胸を貸すから
[02:29.28] ずっと愛を歌って
[02:33.28] 
[02:38.32] たとえこの街に
[02:41.32] 君が居なくても
[02:44.73] 僕は君を探していたんだろう
[02:50.28] 他の誰かになんて
[02:53.23] こんなこと言わないよ
[02:56.10] たった一人の君を想うよ
[03:01.60] 
[03:02.12] 今すぐ会いたいよ
[03:05.03] その声聞きたいよ
[03:08.58] 飾らないその姿が愛しい
[03:14.87] 君の眺め独り占めさせてよ
[03:20.35] 何年先も
[03:22.35] 
[03:23.29] 溢れ出す想いを
[03:26.13] 抱きしめて言いたいよ
[03:29.57] こんなにも見たい景色があるから
[03:35.96] 君の街は綺麗に見えますか？
[03:41.35] いつかふたりで行こうね